{
  "name": "eurodairy-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "Frontend minification script for Eurodairy Equipments Ltd",
  "main": "minify-all.js",
  "scripts": {
    "minify": "node minify-all.js"
  },
  "dependencies": {
    "@node-minify/clean-css": "^9.0.1",
    "@node-minify/core": "^9.0.2",
    "@node-minify/terser": "^9.0.1",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3"
  },
  "devDependencies": {
    "terser": "^5.44.0"
  },
  "keywords": [
    "minify",
    "css",
    "js",
    "build",
    "frontend",
    "optimization"
  ],
  "author": "Glen Yegon",
  "license": "MIT"
}
